package views

import (
	"fmt"
	sdkapi "sdk/api"
)

templ InsertCoinPage(api sdkapi.IPluginApi, purchase sdkapi.IPurchaseRequest, coinslotID string) {
	<h1>Insert Coin</h1>
	<hr/>
	<button type="button" hx-post={ api.Http().Helpers().UrlForRoute("payments.received", "id", coinslotID, "amount", "1") } hx-target="#payment-received">Mock Insert Coin</button>
	<button type="button" hx-post={ api.Http().Helpers().UrlForRoute("payments.done") } hx-trigger="click">
		Done
		Payment
	</button>
	@PaymentReceivedPartial(purchase)
}

templ PaymentReceivedPartial(purchase sdkapi.IPurchaseRequest) {
	{{
        var amount float64
        state, err := purchase.State()
        if err != nil {
            amount = 0
        } else {
            amount = state.TotalPayment
        }
	}}
	<p id="payment-received">Payment Recieved: { fmt.Sprintf("%.2f", amount) }</p>
}
